# 私钥 (不要提交到git!)
PRIVATE_KEY=your_private_key_here

# Infura项目ID
INFURA_PROJECT_ID=your_infura_project_id_here

# 网络URL
SEPOLIA_URL=https://sepolia.infura.io/v3/your_infura_project_id_here
MAINNET_URL=https://mainnet.infura.io/v3/your_infura_project_id_here

# Etherscan API密钥
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Gas报告
REPORT_GAS=false